/*CSS document*/
@import url("https://use.typekit.net/bqi0ysh.css");
div.container {
max-width: 80em;
margin: auto;
padding: 0 1em 0 1em;
}
nav li {
float: left;
padding-right: 3em;
}
figure {
margin: 0;
}
figcaption {
font-family: puffin-display-soft, sans-serif;
font-style: italic;
font-weight: 300;
color: #4A3207;
margin-bottom: 2em;
}
img {
width: 100%;
margin-bottom: 0.5em;
}
ul {
list-style-type: none;
padding: 0;
}
body {
font-family: puffin-display-soft, sans-serif;
font-style: normal;
font-weight: 500;
color: #4A3207;
background-color: #F8F5E6;
}
h1 {
font-family: teeshirt, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 2em;
color: #4A3207;
}
h2 {
font-family: teeshirt, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 1.75em;
color: #4A3207;
}
h3 {
font-family: puffin-display-soft, sans-serif;
font-style: normal;
font-weight: 700; 
font-size: 2em;
margin-bottom: 1em;
margin-top: 0;
}
h4{
font-family: teeshirt, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 1.25em;
color: #4A3207;
margin-top: 0;
margin-bottom: 0;
}
p {
margin-top: 0.25em;
margin-bottom: 1em;
}
a:link {
color: #4A3207;
text-decoration: none;
}
a:visited {
color: #4A3207;
text-decoration: none;
}
a:hover {
color: #4A3207;
text-decoration: underline;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #FDAC46;
min-width: 15em;
z-index: 1;
padding: 1em;
font-family: puffin-display-soft, sans-serif;
font-style: normal;
font-weight: 500;
font-color: #4A3207;
}
.dropdown-content li {
font-family: puffin-display-soft, sans-serif;
font-style: normal;
font-weight: 500;
font-color: #4A3207;
font-size: 1em;
margin-bottom: 0.5em;
}
.dropdown:hover .dropdown-content {
display: block;
}
@media screen and (min-width: 60em){
div.container {
display: grid;
grid-template-columns: 4fr 1fr;
grid-gap: 1em;
}
header {
grid-column: 1/3;
}
main { 
grid-column: 1/2;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1em;
}
article { 
grid-column: 1/2;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1em;
}
section.mainstory {
grid-column: 1/4;
}
aside {
grid-column: 2/3;
} 
}
